# cloud-databases

./: Cloud-databases.sln  README.md
Cloud-databases/: Cloud-databases.csproj  HttpTriggers.cs  Program.cs  QueueTriqqers.cs  TimedTriggers.cs
Cloud-databases/Controllers/: HouseController.cs  MortgageController.cs
Cloud-databases/Resources/: offer.html
DAL/: CloudDBContext.cs  DAL.csproj
DAL/Configurations/: ApplicantConfiguration.cs  HouseConfiguration.cs
Helpers/: SasHelper.cs
Models/: Applicant.cs  House.cs  Image.cs  MortgageOffer.cs
Service/: HouseService.cs  MailService.cs  MortgageService.cs  Resources.Designer.cs  Resources.resx  Service.csproj
Service/Resources/: offer.html
Validation/: ApplicantValidator.cs  HouseValidator.cs  Validation.csproj
